<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            #board{
                width: 400px;
                height: 400px;
                border: 1px solid #000;

            }
            .white, .black{
                width: 50px;
                height: 50px;
                padding: 0px;
                margin: 0px;
                font-size: 40px;
                text-align: center;
                line-height: 50px;
                display: inline-block;
            }
            .bukv{
                height: 20px;
                width: 50px;
                padding: 0px;
                margin: 0px;
                font-size: 18px;
                text-align: center;
                line-height: 20px;
                display: inline-block;
            }
            .white{
                background: #fff;
            }
            .black{
                background: silver;
            }
        </style>
        <script>

            function chessGeneration() {

                var letters = ["A", "B", "C", "D", "E", "F", "G", "H"];
                var count = 7;

                function board() {
                    var iDiv = document.createElement('div');
                    document.body.appendChild(iDiv);
                }

                function white(text) {
                    var iDivWhite = document.createElement('div');
                    iDivWhite.className = "white";
                    iDivWhite.innerHTML = text;
                    document.body.appendChild(iDivWhite);
                }

                function black(text) {
                    var iDivBlack = document.createElement('div');
                    iDivBlack.className = "black";
                    iDivBlack.innerHTML = text;
                    document.body.appendChild(iDivBlack);
                }


                for (var j = 0; j <= count; j++) {
                    for (var i = 0; i <= count; i++) {
                        if (j % 2 == 0 && i % 2 == 00 || j % 2 != 0 && i % 2 != 0) {
                            white(letters[j] + '' + i);
                        } else {
                            black(letters[j] + '' + i);
                        }
                    }
                    board();
                }

                function figures() {
                    var array = document.querySelectorAll("div");
                    for (var v = 0; v < array.length; v++) {
                        var r = array[v];

                        if ((r.textContent.charAt(0) == "B") || (r.textContent.charAt(0) == "G")) {
                            if (r.textContent.charAt(0) == "B") {
                                r.innerHTML = "&#9823;";
                            }
                            if (r.textContent.charAt(0) == "G") {
                                r.innerHTML = "&#9817;";
                            }
                        }
                        else if (r.textContent == "A0" || r.textContent == "A7") {
                            r.innerHTML = "&#9820;";
                        }
                        else if (r.textContent == "A1" || r.textContent == "A6") {
                            r.innerHTML = "&#9822;";
                        }
                        else if (r.textContent == "A2" || r.textContent == "A5") {
                            r.innerHTML = "&#9821;";
                        }
                        else if (r.textContent == "A4") {
                            r.innerHTML = "&#9818;";
                        }
                        else if (r.textContent == "A3") {
                            r.innerHTML = "&#9819;";
                        }
                        else if (r.textContent == "H0" || r.textContent == "H7") {
                            r.innerHTML = "&#9814;";
                        }
                        else if (r.textContent == "H1" || r.textContent == "H6") {
                            r.innerHTML = "&#9816;";
                        }
                        else if (r.textContent == "H2" || r.textContent == "H5") {
                            r.innerHTML = "&#9815;";
                        }
                        else if (r.textContent == "H4") {
                            r.innerHTML = "&#9812;";
                        }
                        else if (r.textContent == "H3") {
                            r.innerHTML = "&#9813;";
                        }
                        else {
                            r.innerHTML = null;
                        }

                    }

                }
                ;

                figures();
            }
            ;
            chessGeneration();

        </script>





    </body>
</html>
